<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: verdana, arial, helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid BLACK;
  text-align: left;
  padding: 8px;
  background-color: #F8B323;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>ADMINISTRADOR</h2>

<table>
  <tr>
    <th>Registrar Productos</th>
    <th>Lista de Productos</th>
    
  </tr>
  <tr>
    <td><button type="button">Click</button></td>
    <td><button type="button">Click</button></td>

</table>

</body>
</html>
